ACCESS_TOKEN_SECRET = manhtuong
BASE_URL = http://localhost:3000
PAYPAL_BASE_URL = {
    sandbox: "https://api-m.sandbox.paypal.com",
    production: "https://api-m.paypal.com"
}
CLIENT_ID="YOUR_CLIENT_ID_GOES_HERE"
APP_SECRET="YOUR_SECRET_GOES_HERE"